Graph
{
	# a runnable version 
	"name";
	"desc";
	6; 5; 0; 0;
	[
		{ 0; 1; },
		{ 0; 2; },
		{ 0; 3; },
		{ 0; 4; },
		{ 0; 5; }
	];
	; 
	@enumerations=;
	@attributeDefinitions=[
		{
			@name=$root;
			@type=bool;
			@default=|| false ||;
			@nodeValues=[ { @id=0; @value=T; } ];
			@linkValues=;
			@pathValues=;
		},
		{
			@name=$tree_link;
			@type=bool;
			@default=|| false ||; 
			@nodeValues=;
			@linkValues=[
				{ @id=0; @value=T; },
				{ @id=1; @value=T; },
				{ @id=2; @value=T; },
				{ @id=3; @value=T; },
				{ @id=4; @value=T; }
 ];
@pathValues=; } ]; 
@qualifiers=[ { 
@type=$spanning_tree; 
@name=$sample_spanning_tree; 
@description=; 
@attributes=[ { 
@attribute=0; 
@alias=$root; }, { 
@attribute=1; 
@alias=$tree_link; } ]; } 
];	; ; ; ;
	; ; ; ; ;
}
